# Beer_StoreOrder

./: Beer_StoreOrder.sln  README.md
Beer_StoreOrder.Api/: Beer_StoreOrder.Api.csproj  Program.cs  appsettings.json
Beer_StoreOrder.Api/Controllers/: BarBeerStocksController.cs  BarBeersController.cs  BarsController.cs  BeerController.cs  BeersController.cs  BreweryBeerController.cs  BreweryBeersController.cs  BreweryController.cs  BrewerysController.cs
Beer_StoreOrder.Api/Logger/: ExceptionHandling.cs  ExceptionHandlingMiddleware.cs
Beer_StoreOrder.Api/Middleware/: ExceptionHandler.cs
Beer_StoreOrder.Api/Properties/: launchSettings.json
Beer_StoreOrder.Model/: Beer_StoreOrder.Infrastructure.csproj  appsettings.json
Beer_StoreOrder.Model/Data/: Beer_StoreOrderContext.cs  NorthwindContext.cs
Beer_StoreOrder.Model/Database/: Beer_StoreOrder.sqlite  northwind.sqlite
Beer_StoreOrder.Model/Models/: Bar.cs  BarBeer.cs  BarBeerStock.cs  BarBeerStockDetail.cs  Beer.cs  Brewery.cs
Beer_StoreOrder.Model/Properties/: launchSettings.json
Beer_StoreOrder.Service/: Beer_StoreOrder.Service.csproj
Beer_StoreOrder.Service/Properties/: launchSettings.json
Beer_StoreOrder.Service/Services/: BarBeerService.cs  BarBeerStockService.cs  BarService.cs  BeerService.cs  BreweryBeerService.cs  BreweryService.cs
Beer_StoreOrder.Service/Services/Interface/: IBarBeerService.cs  IBarBeerStockService.cs  IBarService.cs  IBeerService.cs  IBreweryBeerService.cs  IBreweryService.cs
Beer_StoreOrder.UnitTest/: Beer_StoreOrder.UnitTest.csproj
Beer_StoreOrder.UnitTest/Controller/: TestBarBeerStocksController.cs  TestBarBeersController.cs  TestBarsController.cs  TestBeerController.cs  TestBeersController.cs  TestBreweryBeerController.cs  TestBreweryBeersController.cs  TestBreweryController.cs  TestBrewerysController.cs
Beer_StoreOrder.UnitTest/MockData/: BeerMockData.cs
Beer_StoreOrder.UnitTest/Service/: TestBarBeerService.cs  TestBarBeerStocksService.cs  TestBarService.cs  TestBeerService.cs  TestBreweryBeerService.cs  TestBreweryService.cs
